spring.mvc.view.prefix=/WEB-INF/


# use in order to add your database
spring.datasource.url=jdbc:mysql://localhost:3306/sneakabyte-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

